<html style="background: transparent">
  <head>
    <style>
      body {
        background: rgb(27, 27, 27);
        width: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        color: #fff;
        padding: 10px;
      }

      input {
        border: none;
        border-radius: 3px;
        padding: 2px;
        margin-top: 5px;
        width: 90%;
      }

      a {
        text-decoration: none;
        color: rgb(197, 255, 255);
        transition: 0.4s;
      }

      a:hover {
        color: #64c7c2;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body style="width: 300px;">
    <form>
      <label for="userinput">Put image address here and press enter: </label>
      <br />
      <input id="userinput" onsubmit="onSubmit()" autocomplete="off" />
    </form>
    <hr />
    <p>
      Thank you for your support.<br /><br />
      If you enjoy this extension, you can subscribe my
      <a
        href="https://www.youtube.com/channel/UCGZbRK9E7v_FccSOKIqZAaQ"
        target="_blank"
        >YouTube Channel</a
      >
    </p>
    <p>
      And feel free to send me some feedback
      <a href="https://zaynjarvis.com/contact" target="_blank">ZaynJarvis</a>
    </p>
    <div id="root"></div>
  </body>
</html>
